# Curso-ASP.NET-1

Alura.ListaLeitura/: Alura.ListaLeitura.sln
Alura.ListaLeitura/Alura.ListaLeitura.App/: Alura.ListaLeitura.App.csproj  Program.cs  Starup.cs
Alura.ListaLeitura/Alura.ListaLeitura.App/HTML/: HtmlUtils.cs
Alura.ListaLeitura/Alura.ListaLeitura.App/Logica/: CadastroController.cs  CadastroLogica.cs  LivrosController.cs  LivrosLogica.cs
Alura.ListaLeitura/Alura.ListaLeitura.App/MVC/: RoteamentoPadrao.cs
Alura.ListaLeitura/Alura.ListaLeitura.App/Negocio/: ListaDeLeitura.cs  Livro.cs
Alura.ListaLeitura/Alura.ListaLeitura.App/Repositorio/: ILivroRepositorio.cs  LivroRepositorioCSV.cs
